<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>about me - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="row no-gutters">
            <div class="col-md-4 col-lg-4"><img src="https://i.imgur.com/aCwpF7V.jpg"></div>
            <div class="col-md-8 col-lg-8">
                <div class="d-flex flex-column">
                    <div class="d-flex flex-row justify-content-between align-items-center p-5 bg-dark text-white">
                        <h3 class="display-5">Rico Yulianto Yapieter</h3><i class="fa fa-facebook"></i><i
                            class="fa fa-google"></i><i class="fa fa-youtube-play"></i><i class="fa fa-dribbble"></i><i
                            class="fa fa-linkedin"></i>
                    </div>
                    <div class="p-3 bg-black text-white">
                        <h6>Hobbies</h6>
                    </div>
                    <div class="d-flex flex-row text-white">
                        <div class="p-4 bg-primary text-center skill-block">
                            <h4>Game</h4>
                            <h6>&nbsp</h6>
                        </div>
                        <div class="p-3 bg-success text-center skill-block">
                            <h4>Catur</h4>
                            <h6></h6>
                        </div>
                        <div class="p-3 bg-warning text-center skill-block">
                            <h4>Nonton</h4>
                            <h6></h6>
                        </div>
                        <div class="p-3 bg-danger text-center skill-block">
                            <h4>Musik</h4>
                            <h6></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style type="text/css">
        img {
            width: 100%;
            height: 100%
        }

        .bg-black {
            background: #000
        }

        .skill-block {
            width: 30%
        }

        @media (min-width: 991px) and (max-width:1200px) {
            .skill-block {
                padding: 32px !important
            }
        }

        @media (min-width: 1200px) {
            .skill-block {
                padding: 56px !important
            }
        }

        body {
            background-color: #eeeeee
        }
    </style>

    <script type="text/javascript">

    </script>
</body>